FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04
ENV LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/lib
ENV PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/go-1.10/bin:/go/bin
ENV RUN_TYPE=gpu
RUN apt-get -qq update && apt-get -qq -y install curl bzip2 \
    && curl -sSL https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -o /tmp/miniconda.sh \
    && bash /tmp/miniconda.sh -bfp /usr/local \
    && rm -rf /tmp/miniconda.sh \
    && conda install -y python=3 \
    && conda update conda
RUN conda install -c caffe2 caffe2-cuda9.0-cudnn7
COPY graphpipe-onnx /
COPY lib/libcaffe2.so /usr/local/lib/libcaffe2.so
COPY lib/libcaffe2_gpu.so /usr/local/lib/libcaffe2_gpu.so
ENTRYPOINT ["/graphpipe-onnx"]
